/AdminIndex.java/1.12.2.4/Thu Jun 28 03:59:10 2012//Tsession-in-db
/Batch.java/1.3.2.8/Wed Jun 20 05:43:40 2012//Tsession-in-db
/Batch.properties/1.1/Wed Jul 27 09:01:00 2011//Tsession-in-db
/InitDatabase.java/1.1.2.1/Wed Jun 13 09:10:07 2012//Tsession-in-db
D/announcement////
D/backuprestore////
D/config////
D/emailtemplate////
D/module////
D/preference////
D/privilege////
D/project////
D/projrole////
D/projstatus////
D/projtype////
D/report////
D/rubric////
D/schltypeannouncement////
D/school////
D/sysrole////
D/systemannouncement////
D/theme////
D/user////
