#
# Which context do we use for the orchestration patch store? Orders.
#
migration.strategy=com.tacitknowledge.util.migration.MissingPatchMigrationRunnerStrategy


#
# Configure a context named nodes, and make it a multi-node context
#
nodes.context=nodes
nodes.controlled.systems=nodes
nodes.jdbc.database.type=hsqldb
nodes.jdbc.driver=org.hsqldb.jdbcDriver
nodes.jdbc.url=jdbc:hsqldb:mem:nodes
nodes.jdbc.username=sa
nodes.jdbc.password=
nodes.patch.path=com.tacitknowledge.util.migration.inttest-tasks.missingpatchstrategy.batch1

nodes.jdbc.systems=jdbcnode3
nodes.jdbcnode3.database.type=hsqldb
nodes.jdbcnode3.driver=org.hsqldb.jdbcDriver
nodes.jdbcnode3.url=jdbc:hsqldb:mem:node3
nodes.jdbcnode3.username=sa
nodes.jdbcnode3.password=
