#
# Which context do we use for the orchestration patch store? Orders.
#
migration.strategy=com.tacitknowledge.util.migration.MissingPatchMigrationRunnerStrategy

#
# Configure a context named nodes, and make it a multi-node context
#
nodes.context=nodes
nodes.controlled.systems=nodes
nodes.jdbc.database.type=hsqldb
nodes.jdbc.driver=org.hsqldb.jdbcDriver
nodes.jdbc.url=jdbc:hsqldb:mem:nodes
nodes.jdbc.username=sa
nodes.jdbc.password=
nodes.patch.path=com.tacitknowledge.util.migration.inttest-tasks.missingpatchstrategy.batch2

nodes.jdbc.systems=jdbcnode1,jdbcnode2,jdbcnode3
nodes.jdbcnode1.database.type=hsqldb
nodes.jdbcnode1.driver=org.hsqldb.jdbcDriver
nodes.jdbcnode1.url=jdbc:hsqldb:mem:node1
nodes.jdbcnode1.username=sa
nodes.jdbcnode1.password=
nodes.jdbcnode2.database.type=hsqldb
nodes.jdbcnode2.driver=org.hsqldb.jdbcDriver
nodes.jdbcnode2.url=jdbc:hsqldb:mem:node2
nodes.jdbcnode2.username=sa
nodes.jdbcnode2.password=
nodes.jdbcnode3.database.type=hsqldb
nodes.jdbcnode3.driver=org.hsqldb.jdbcDriver
nodes.jdbcnode3.url=jdbc:hsqldb:mem:node3
nodes.jdbcnode3.username=sa
nodes.jdbcnode3.password=