#
# Configure a context named "race"
#
race.jdbc.database.type=hsqldb
race.jdbc.driver=org.hsqldb.jdbcDriver
race.jdbc.url=jdbc:hsqldb:mem:race
race.jdbc.username=sa
race.jdbc.password=
race.patch.path=com.tacitknowledge.util.migration.inttest-tasks.race
race.lockPollMillis=3000
