selectProj-label = Select a project
selectProjModule-label = Select Modules
submit-label = Start Backup

no-project-to-backup = You do not have any project

must-select-a-project = Please select a project to backup

successful-exported= module(s) successfully backup
failed-exported= module(s) failed to backup

projInfo-label=Project Information and settings
