page-title = Migrate Project from eUreka 1.0
instruction = Select project/components to migrate
submit-label = Start migrate
proj-name-exists = Same project name already next. If you migrate this project, a new project will be created
proj-id-exists = Project ID already exists in eUreka2.0 (it may have been migrated)
no-proj-to-migrate = The user doesn't have any project in eUreka 1.0, or username doesn't exist

annmt-label = Announcement
actsk-label = Activities Task
pfile-label = Project file
dsbrd-label = Discussion Board
wblog-label = Web Blog
budgt-label = Budget
links-label = Link
asemt-label = Assessment


error-must-select-at-least-a-item = You must select at least 1 project to migrate