<t:container
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">
	
	
<script >

/***********************************************
* Drop Down Tabs Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>
	
	
 <t:if test="isMoreThan(2, getHideHeaderIDForIframe())">
	
<div id="bluemenu" class="bluetabs">
<ul>
<li><a href="#" rel="dropmenu1_b">
<img src="${context:lib/img/2-project.png}" alt="" height="16px" style="vertical-align:bottom;"/>
${message:project}</a></li>
<li><a href="#" rel="dropmenu2_b">
<img src="${context:lib/img/2-user.png}" alt="" height="16px" style="vertical-align:bottom;"/>
${message:user}</a></li>
<t:if test="privHelper.hasPrivU(curUser, privSys.getManageOwnRubric())">
	<li><a href="#" rel="dropmenu3_b">
	<img src="${context:lib/img/2-rubric.png}" alt="" height="16px" style="vertical-align:bottom;"/>
	${message:rubric}</a></li>
</t:if>
<t:if test="showSystemTools()">
	<li><a href="#" rel="dropmenu4_b">
	<img src="${context:lib/img/2-systemTools.png}" alt="" height="16px" style="vertical-align:bottom;"/>
	${message:system-tools}</a></li>
</t:if>
<t:if test="showAnnouncements()">
	<li><a href="#" rel="dropmenu5_b">
		<img src="${context:lib/img/2-announcement.png}" alt="" height="16px" style="vertical-align:bottom;"/>
		${message:announcement}</a></li>
</t:if>
<t:if test="showStatistics()">
	<li><a href="#" rel="dropmenu6_b">
		<img src="${context:lib/img/2-statistics.png}" alt="" height="16px" style="vertical-align:bottom;"/>
		Statistics</a></li>
</t:if>
</ul>
</div>

<!--1st drop down menu -->                                                   
<div id="dropmenu1_b" class="dropmenudiv_b">
	<t:if test="privHelper.hasPrivU(curUser, privSys.getCreateProject())">
		<t:pagelink page="admin/project/projectedit" class="prop:getActivePageClass('admin/project/edit')">${message:new-adhoc-project}</t:pagelink>
	</t:if>
	<t:pagelink page="admin/project/manageprojects" class="prop:getActivePageClass('admin/project/manageprojects')">${message:manage-my-project}</t:pagelink>
	<t:if test="privHelper.hasPrivU(curUser, privSys.getManageProject())">
		<t:pagelink page="admin/project/manageadminprojects">${message:admin-manage-project}</t:pagelink>
	</t:if>
</div>

<!--2nd drop down menu -->                                                
<div id="dropmenu2_b" class="dropmenudiv_b" >
	<t:pagelink page="user/list" >${message:list-user}</t:pagelink>
	<t:pagelink page="user/viewyourinfo">${message:your-info}</t:pagelink>
	<t:if test="privHelper.hasPrivU(curUser, privSys.getManageUser())">
		<t:pagelink page="admin/User">${message:admin-manage-user}</t:pagelink>
	</t:if>
</div>

<!--3rd drop down menu -->                                                
<div id="dropmenu3_b" class="dropmenudiv_b" >
	<t:pagelink page="admin/rubric/home" >${message:manage-my-rubric}</t:pagelink>
	<t:pagelink page="admin/rubric/new" context="true" ><span class="sub2">${message:add-new} ${message:rubric}</span></t:pagelink>
	<t:pagelink page="admin/rubric/searchshared">${message:search-shared-rubric}</t:pagelink>
	<t:if test="canManageRubric()">
		<t:pagelink page="admin/rubric/manage">${message:admin-manage-rubric}</t:pagelink>
	</t:if>
	<t:if test="canViewAssessmentReport()">
		<t:pagelink page="admin/report/schoolassessments">${message:assessment-report-by-school}</t:pagelink>
		<t:pagelink page="admin/report/schoolassmttabulate">${message:assessment-tabulation-by-school}</t:pagelink>
	</t:if>
	<t:if test="canViewEvaluationReport()">
		<t:pagelink page="admin/report/schoolevaluations">${message:evaluation-report-by-school}</t:pagelink>
		<t:pagelink page="admin/report/schoolevaltabulate">${message:evaluation-tabulation-by-school}</t:pagelink>
	</t:if>
	
</div>

<!--4th drop down menu -->                                                
<div id="dropmenu4_b" class="dropmenudiv_b" >
	<t:if test="privHelper.hasPrivU(curUser, privSys.getManageEmailTemplate())">
		<t:pagelink page="admin/emailtemplate">${message:manage} ${message:email-template}</t:pagelink>
	</t:if>
	
	<t:if test="privHelper.hasPrivU(curUser, privSys.getManageSystemRole())">
		<t:pagelink page="admin/SysRole" >${message:manage} ${message:sysrole}</t:pagelink>
			<t:pagelink page="admin/sysrole/privilege" ><span class="sub2">${message:sysrole-privilege}</span></t:pagelink>
	</t:if>
	<t:if test="privHelper.hasPrivU(curUser, privSys.getManageProjRole())">
		<t:pagelink page="admin/projrole/manage">${message:manage} ${message:projrole}</t:pagelink>
 			<t:pagelink page="admin/projrole/privilege"><span class="sub2">${message:projrole-privilege}</span></t:pagelink>
	</t:if> 	
	<t:if test="privHelper.hasPrivU(curUser, privSys.getManageProjType())">
		<t:pagelink page="admin/projtype/manage" >${message:manage} ${message:projtype}</t:pagelink>
	</t:if>
	<t:if test="privHelper.hasPrivU(curUser, privSys.getManageSystemData())">
		<t:pagelink page="admin/School">${message:manage} ${message:school}</t:pagelink>
	 	<t:pagelink page="admin/privilege" >${message:manage} ${message:privilege}</t:pagelink>
		<t:pagelink page="admin/projstatus/manage" >${message:manage} ${message:projstatus}</t:pagelink>
		<t:pagelink page="admin/module/manage" >${message:manage} ${message:module}</t:pagelink>
	</t:if>
	
</div>

<!--5th drop down menu -->                                                
<div id="dropmenu5_b" class="dropmenudiv_b" style="width:250px;">
	<t:if test="privHelper.hasPrivU(curUser, privSys.getSystemAnnouncement())">
		<t:pagelink page="admin/systemannouncement/manage" >${message:manage} ${message:systemannouncement} </t:pagelink>
			<t:pagelink page="admin/systemannouncement/edit" context="literal:0" ><span class="sub2">${message:add-new} ${message:systemannouncement}</span> </t:pagelink>
	</t:if>
	<t:if test="privHelper.hasPrivU(curUser, privSys.getProjSchoolAnnouncement())">
		<t:pagelink page="admin/schltypeannouncement/manageschannmt" >${message:manage} ${message:schoolannouncement} </t:pagelink>
			<t:pagelink page="admin/schltypeannouncement/editschannmt" context="literal:0" ><span class="sub2">${message:add-new} ${message:schoolannouncement}</span> </t:pagelink>
	</t:if>
	<t:if test="privHelper.hasPrivU(curUser, privSys.getProjTypeAnnouncement())">
		<t:pagelink page="admin/schltypeannouncement/managetypeannmt" >${message:manage} ${message:typeannouncement} </t:pagelink>
			<t:pagelink page="admin/schltypeannouncement/edittypeannmt" context="literal:0" ><span class="sub2">${message:add-new} ${message:typeannouncement}</span> </t:pagelink>
	</t:if>
</div>

<!--6th drop down menu -->                                                
<div id="dropmenu6_b" class="dropmenudiv_b" style="width:250px;">
	<t:if test="privHelper.hasPrivU(curUser, privSys.getManageProject())">	
		<t:pagelink page="admin/project/allprojectsstat" >Projects Statistics </t:pagelink>
	</t:if>
	<t:if test="canViewAssessmentReport()">	
		<t:pagelink page="admin/report/analyticreport" >Page View Analytic</t:pagelink>
	</t:if>
	
</div>
		

<script type="text/javascript">
//SYNTAX: tabdropdown.init("menu_id", [integer OR "auto"])
tabdropdown.init("bluemenu", ${getInitTabNum()})
</script>

	
	
</t:if>
   
</t:container>
