<t:container
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">
	
	<div id="projMods">
		<table >
			<tr>
				<td class="${prop:classForTabName2}">
					<a href="#" t:type="pageLink" page="project/home" context="projId"  class="nav1">
		    		  ${message:project-info}
		    		</a>
				</td>
			  <t:loop t:type="loop" t:source="getModulesToDisplay()" t:value="module" >
	    		<td class="divider">.</td>
		    	<td class="${getClassForTabName()}">
		    	 	<t:pageLink page="prop:module.rootUrl" context="projId" class="${getNavClass(module.name)} navIcon">
		    	 	  <t:if test="hasNotification(module.name)">
			    	 	  <div>
			    	 	  <span class="ntfCon">
			    	 	  	<span class="ntf">
			    	 	    <span>${getNotificationCount(module.name)}</span>
			    	 	   </span>
			    	 	  </span>
			    	 	  </div>
		    	 	  </t:if>
		    	 	  
		    	 	  ${getModuleDisplayName()}
		    	 	</t:pageLink>
		 		</td>
		    </t:loop>
	    
			</tr>
		</table>
		
		
	</div>
   
</t:container>
