#header{
	height:	42px; 
    background-color: #013378;
}
#header-logo{
	height:	42px; 
    width: 485px;
	BACKGROUND-ATTACHMENT: fixed; 
	BACKGROUND-REPEAT: no-repeat;
	background-image: url(images/eUrekaBanner.jpg); 
}
#header-auth-status{
	vertical-align: bottom;
	text-align: right;
	color: #FFFFFF;
	font-weight:bold;
	font-size: 11px;
	padding-right: 5px;
	padding-bottom: 5px;	
}
#header-auth-status a{
	color: #ff9c00;	
}

#menu{
	background-color:#638cbd; 
	height: 15px; 
	text-align: right;
}
#menu-container{
	float: right;
}
#menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
#menu li {
    display: block;
    float: left;
}
#menu a {
    display: block;
    padding: 0 15px 0 15px;
    text-decoration: none;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 11px;
    color: #FFFFFF;
}
#menu .last {
    margin-right: 20px;
}
#menu a:hover {
    text-decoration: underline;
}
#menu .current_page_item A {
    background-color: #ff9c00;
}
#menu .current_page_item a {
}

#statusLayer{
	min-height: 400px;
	padding: 5px;
}
#footer {
	BACKGROUND-COLOR: #638cbd; FONT-FAMILY: Arial, Tahoma; COLOR: #ffffff; FONT-SIZE: 11px; FONT-WEIGHT: bold
}
#footer A:visited {
	BACKGROUND-COLOR: #638cbd; FONT-FAMILY: Arial, Tahoma; COLOR: #ffffff; FONT-SIZE: 11px; FONT-WEIGHT: bold
}
#footer A:link {
	BACKGROUND-COLOR: #638cbd; FONT-FAMILY: Arial, Tahoma; COLOR: #ffffff; FONT-SIZE: 11px; FONT-WEIGHT: bold
}


DIV.t-beaneditor-row LABEL {
    width: 150px;
}






.container-box{
	margin-bottom: 10px;
    border: solid 1px #bdcece;	
    background-color: #eeeeee;
}
.container-box .title{
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 5px;
	background-color: #bdcece;
	color: #222222;	
	font-family: Arial, Tahoma; 
	font-size: 12px;
	font-weight: bold;
}
.container-box .content{
	border: none;
	margin: 0;
	padding: 0;
}
.container-box .content ul{
	margin: 0;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 10px;
    list-style: none;
}

.split-div{
	width: 100%;
	height: 100%;
}
.left-div {
	float: left;
	width: 49%;
	margin:auto;
}
.right-div{
	margin:auto;
	margin-left: 50%;
}

.warning{
	color: #FF0000;
}
.small_font{
	font-size: 10px;	
}










.loginbox {
	BORDER-BOTTOM: #666666 1px solid; BORDER-LEFT: #666666 1px solid; BACKGROUND-COLOR: #ffffff; BORDER-TOP: #666666 1px solid; BORDER-RIGHT: #666666 1px solid
}
.loginboxmain {
	BORDER-BOTTOM: #666666 1px solid; BORDER-LEFT: #666666 1px solid; BACKGROUND-COLOR: #e9e9e9; BORDER-TOP: #666666 1px solid; BORDER-RIGHT: #666666 1px solid
}
.nav-horizontal {
	TEXT-ALIGN: center; BACKGROUND-COLOR: #638cbd; FONT-STYLE: normal; FONT-FAMILY: Arial, Tahoma, Helvetica, sans-serif; COLOR: #ffffff; FONT-SIZE: 11px; FONT-WEIGHT: bold
}
.nav-left {
	PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; WIDTH: 150px; PADDING-RIGHT: 3px; FONT-FAMILY: "Arial", "Tahoma", "Helvetica", "sans-serif"; HEIGHT: 20px; FONT-SIZE: 11px; PADDING-TOP: 3px
}
.nav-left-select {
	BORDER-BOTTOM: #999999 1px solid; PADDING-BOTTOM: 3px; BORDER-RIGHT-STYLE: none; BACKGROUND-COLOR: #006699; PADDING-LEFT: 3px; WIDTH: 150px; PADDING-RIGHT: 3px; FONT-FAMILY: "Arial", "Tahoma", "Helvetica", "sans-serif"; HEIGHT: 20px; COLOR: #ffffff; BORDER-RIGHT-COLOR: #999999; FONT-SIZE: 11px; BORDER-LEFT-STYLE: none; BORDER-LEFT-COLOR: #999999; BORDER-TOP: #999999 1px solid; FONT-WEIGHT: bold; PADDING-TOP: 3px
}
.nav-left-select2 {
	BORDER-BOTTOM: #999999 1px solid; PADDING-BOTTOM: 3px; BORDER-RIGHT-STYLE: none; BACKGROUND-COLOR: #d6deed; PADDING-LEFT: 3px; WIDTH: 150px; PADDING-RIGHT: 3px; FONT-FAMILY: "Arial", "Tahoma", "Helvetica", "sans-serif"; HEIGHT: 20px; BORDER-RIGHT-COLOR: #999999; FONT-SIZE: 11px; BORDER-LEFT-STYLE: none; BORDER-LEFT-COLOR: #999999; BORDER-TOP: #999999 1px solid; FONT-WEIGHT: bold; PADDING-TOP: 3px
}
.nav-right {
	BORDER-LEFT: #666666 1px solid; BACKGROUND-COLOR: #d7f2ff
}
.searchbox {
	BORDER-BOTTOM: #666666 1px solid; BORDER-LEFT: #666666 0px solid; BACKGROUND-COLOR: #ffcc00; BORDER-TOP: #666666 1px solid; BORDER-RIGHT: #666666 0px solid
}
TD.title-bar {
	BACKGROUND-COLOR: #f0f8ff; FONT-FAMILY: "Arial", "Tahoma", "Helvetica", "sans-serif"; FONT-SIZE: 14px; FONT-WEIGHT: bold
}
.tabs TH {
	BACKGROUND-IMAGE: url(../images/tabs/nw_min.gif); TEXT-ALIGN: center; BORDER-LEFT: #fff 1px solid; BACKGROUND-COLOR: #ff9900; FONT-STYLE: normal; WIDTH: 200px; BACKGROUND-REPEAT: no-repeat; FONT-FAMILY: "Arial", "Tahoma", "Verdana", "Helvetica", "sans-serif"; BACKGROUND-POSITION: left top; HEIGHT: 20px; COLOR: #ffffff; FONT-SIZE: 11px; FONT-WEIGHT: bold; BORDER-RIGHT: #333 1px solid
}
.tabs TD {
	BACKGROUND-IMAGE: url(../images/tabs/nw_min.gif); BORDER-BOTTOM: #fff 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #fff 1px solid; BACKGROUND-COLOR: #006699; FONT-STYLE: normal; WIDTH: 200px; BACKGROUND-REPEAT: no-repeat; FONT-FAMILY: "Arial", "Tahoma", "Verdana", "Helvetica", "sans-serif"; BACKGROUND-POSITION: left top; HEIGHT: 20px; COLOR: #ffffff; FONT-SIZE: 11px; FONT-WEIGHT: bold; BORDER-RIGHT: #fff 1px solid
}
.tabs {
	BORDER-BOTTOM: #ff9900 6px solid
}
.tabs TH {
	COLOR: #ffffff
}
.tabs TH A:link {
	COLOR: #ffffff
}
.tabs TH A:visited {
	COLOR: #ffffff
}
.tabs TD {
	COLOR: #fff
}
.tabs TD A:link {
	COLOR: #fff
}
.tabs TD A:visited {
	COLOR: #fff
}
.tabs A {
	TEXT-DECORATION: none
}

FORM {
	MARGIN: 0px; DISPLAY: inline
}
.axial TH {
	BACKGROUND-COLOR: #ccc; COLOR: black
}
.axial TD {
	BACKGROUND-COLOR: #f0f0f0
}
.axial TH {
	TEXT-ALIGN: right
}
.axial TH {
	TEXT-ALIGN: right
}
.app .axial TD TH {
	TEXT-ALIGN: left
}
.axial TH {
	WIDTH: 12em
}
.axial TH {
	WIDTH: 12em
}
#leftcol .strut {
	WIDTH: 12em
}
#form-field-required {
	COLOR: #990000
}
#inline-help {
	BACKGROUND-COLOR: #eaf3ff; FONT-FAMILY: "Arial", "Tahoma", "Helvetica", "sans-serif"; FONT-SIZE: 10px
}
.bodytext {
	FONT-FAMILY: "Arial", "Tahoma", "Helvetica", "sans-serif"; FONT-SIZE: 12px
}
.bodytext-bold {
	FONT-FAMILY: "Arial", "Tahoma", "Helvetica", "sans-serif"; FONT-SIZE: 14px; FONT-WEIGHT: bold
}
A:link {
	FONT-FAMILY: "Arial", "Tahoma", "Helvetica", "sans-serif"; COLOR: #003366; FONT-SIZE: 12px
}
A:visited {
	FONT-FAMILY: "Arial", "Tahoma", "Helvetica", "sans-serif"; COLOR: #660033; FONT-SIZE: 12px
}
.highlighted {
	BACKGROUND-COLOR: transparent; COLOR: #f60; FONT-WEIGHT: bold
}
.smalltext {
	FONT-FAMILY: "Arial", "Tahoma", "Helvetica", "sans-serif"; FONT-SIZE: 10px
}
.smalltext A:visited {
	FONT-FAMILY: "Arial", "Tahoma", "Helvetica", "sans-serif"; FONT-SIZE: 10px
}
.smalltext A:link {
	FONT-FAMILY: "Arial", "Tahoma", "Helvetica", "sans-serif"; FONT-SIZE: 10px
}
.statustext {
	FONT-FAMILY: Arial, Tahoma, Helvetica, sans-serif; COLOR: #ff0000; FONT-SIZE: 14px
}
.statustext-success {
	FONT-FAMILY: Arial, Tahoma, Helvetica, sans-serif; COLOR: #0066ff; FONT-SIZE: 14px
}
.statustext-error {
	FONT-FAMILY: Arial, Tahoma, Helvetica, sans-serif; COLOR: #ff0000; FONT-SIZE: 14px
}
.errorsmall {
	FONT-FAMILY: Arial, Tahoma, Helvetica, sans-serif; COLOR: #ff0000; FONT-SIZE: 13px
}
.paging {
	TEXT-ALIGN: right; FONT-SIZE: 14px
}
.paging-current {
	BACKGROUND-COLOR: #cccccc
}
.paging A {
	TEXT-DECORATION: underline
}
.search-results A {
	COLOR: blue; FONT-WEIGHT: normal; TEXT-DECORATION: underline
}
.search-highlight {
	BACKGROUND: yellow
}
.category-tab {
	BACKGROUND-IMAGE: url(../images/tabs/nw_min.gif); TEXT-ALIGN: center; BACKGROUND-COLOR: #638cbd; FONT-STYLE: normal; WIDTH: 150px; BACKGROUND-REPEAT: no-repeat; FONT-FAMILY: "Arial", "Tahoma", "Verdana", "Helvetica", "sans-serif"; BACKGROUND-POSITION: left top; HEIGHT: 20px; COLOR: #ffffff; FONT-SIZE: 12px; FONT-WEIGHT: bold; BORDER-RIGHT: #ffffff 1px solid
}
.category-tab-select {
	BACKGROUND-IMAGE: url(../images/tabs/nw_min.gif); TEXT-ALIGN: center; BACKGROUND-COLOR: #ff9c00; FONT-STYLE: normal; WIDTH: 150px; BACKGROUND-REPEAT: no-repeat; FONT-FAMILY: "Arial", "Tahoma", "Verdana", "Helvetica", "sans-serif"; BACKGROUND-POSITION: left top; HEIGHT: 20px; COLOR: #ffffff; FONT-SIZE: 12px; FONT-WEIGHT: bold; BORDER-RIGHT: #ffffff 1px solid
}
.category-tab-red {
	BACKGROUND-IMAGE: url(../images/tabs/nw_min.gif); TEXT-ALIGN: center; BACKGROUND-COLOR: #ff0080; FONT-STYLE: normal; WIDTH: 150px; BACKGROUND-REPEAT: no-repeat; FONT-FAMILY: "Arial", "Tahoma", "Verdana", "Helvetica", "sans-serif"; BACKGROUND-POSITION: left top; HEIGHT: 20px; COLOR: #ffffff; FONT-SIZE: 12px; FONT-WEIGHT: bold; BORDER-RIGHT: #ffffff 1px solid
}
.category-tab A:link {
	FONT-FAMILY: "Arial", "Tahoma", "Verdana", "Helvetica", "sans-serif"; COLOR: #ffffff; FONT-SIZE: 12px
}
.category-tab A:visited {
	FONT-FAMILY: "Arial", "Tahoma", "Verdana", "Helvetica", "sans-serif"; COLOR: #ffffff; FONT-SIZE: 12px
}
.category-tab-select A:link {
	FONT-FAMILY: "Arial", "Tahoma", "Verdana", "Helvetica", "sans-serif"; COLOR: #ffffff; FONT-SIZE: 12px
}
.category-tab-select A:visited {
	FONT-FAMILY: "Arial", "Tahoma", "Verdana", "Helvetica", "sans-serif"; COLOR: #ffffff; FONT-SIZE: 12px
}
.category-tab-red A:link {
	FONT-FAMILY: "Arial", "Tahoma", "Verdana", "Helvetica", "sans-serif"; COLOR: #ffffff; FONT-SIZE: 12px
}
.category-tab-red A:visited {
	FONT-FAMILY: "Arial", "Tahoma", "Verdana", "Helvetica", "sans-serif"; COLOR: #ffffff; FONT-SIZE: 12px
}
.table-row1 {
	BACKGROUND-COLOR: #f0f0f0; FONT-FAMILY: Arial, Tahoma, Helvetica, sans-serif; FONT-SIZE: 11px
}
.table-row2 {
	BACKGROUND-COLOR: #f9f9f9; FONT-FAMILY: Arial, Tahoma, Helvetica, sans-serif; FONT-SIZE: 11px
}
.table-row1hi {
	BACKGROUND-COLOR: #e0e0e0; FONT-FAMILY: Arial, Tahoma, Helvetica, sans-serif; FONT-SIZE: 11px
}
.table-row2hi {
	BACKGROUND-COLOR: #e0e0e0; FONT-FAMILY: Arial, Tahoma, Helvetica, sans-serif; FONT-SIZE: 11px
}
.table-header {
	BACKGROUND-COLOR: #bdcece; FONT-FAMILY: Arial, Tahoma, Helvetica, sans-serif; COLOR: #000000; FONT-SIZE: 12px; FONT-WEIGHT: bold
}
.table-header A:link {
	FONT-FAMILY: Arial, Tahoma, Helvetica, sans-serif; COLOR: #000000; FONT-SIZE: 12px; FONT-WEIGHT: bold
}
.table-header A:visited {
	FONT-FAMILY: Arial, Tahoma, Helvetica, sans-serif; COLOR: #000000; FONT-SIZE: 12px; FONT-WEIGHT: bold
}
.table-column {
	BACKGROUND-COLOR: #bdcece; FONT-FAMILY: Arial, Tahoma, Helvetica, sans-serif; FONT-SIZE: 12px; FONT-WEIGHT: bold
}
DIV.row SPAN.left {
	TEXT-ALIGN: left; MARGIN-TOP: 0.3em; WIDTH: 49%; MARGIN-BOTTOM: 0.3em; FLOAT: left; COLOR: #000; MARGIN-LEFT: 0.3em
}
DIV.row SPAN.right {
	TEXT-ALIGN: right; MARGIN-TOP: 0.3em; WIDTH: 49%; MARGIN-BOTTOM: 0.3em; FLOAT: right; COLOR: #000; MARGIN-LEFT: 0.3em
}
.box-header {
	BACKGROUND-COLOR: #638cbd; FONT-FAMILY: "Arial", "Tahoma", "Helvetica", "sans-serif"; COLOR: #ffffff; FONT-SIZE: 12px; FONT-WEIGHT: bold
}
.box-header-select {
	BACKGROUND-COLOR: #ff9c00; FONT-FAMILY: Arial, Tahoma, Helvetica, sans-serif; FONT-SIZE: 12px
}
.projects-tab {
	BACKGROUND-IMAGE: url(../images/tabs/nw_min.gif); TEXT-ALIGN: center; BACKGROUND-COLOR: #638cbd; FONT-STYLE: normal; WIDTH: 100px; BACKGROUND-REPEAT: no-repeat; FONT-FAMILY: "Arial", "Tahoma", "Verdana", "Helvetica", "sans-serif"; BACKGROUND-POSITION: left top; HEIGHT: 20px; COLOR: #ffffff; FONT-SIZE: 12px; FONT-WEIGHT: bold; BORDER-RIGHT: #ffffff 1px solid
}
.projects-tab A:link {
	TEXT-ALIGN: center; BACKGROUND-COLOR: #638cbd; FONT-STYLE: normal; WIDTH: 100px; BACKGROUND-REPEAT: no-repeat; FONT-FAMILY: "Arial", "Tahoma", "Verdana", "Helvetica", "sans-serif"; HEIGHT: 20px; COLOR: #ffffff; FONT-SIZE: 12px; FONT-WEIGHT: bold
}
.projects-tab A:visited {
	TEXT-ALIGN: center; BACKGROUND-COLOR: #638cbd; FONT-STYLE: normal; WIDTH: 100px; BACKGROUND-REPEAT: no-repeat; FONT-FAMILY: "Arial", "Tahoma", "Verdana", "Helvetica", "sans-serif"; HEIGHT: 20px; COLOR: #ffffff; FONT-SIZE: 12px; FONT-WEIGHT: bold
}
.projects-tab-select {
	BACKGROUND-IMAGE: url(../images/tabs/nw_min.gif); BORDER-BOTTOM: #666666 1px; TEXT-ALIGN: center; BACKGROUND-COLOR: #ff9c00; FONT-STYLE: normal; WIDTH: 100px; BACKGROUND-REPEAT: no-repeat; FONT-FAMILY: "Arial", "Tahoma", "Verdana", "Helvetica", "sans-serif"; BACKGROUND-POSITION: left top; HEIGHT: 20px; COLOR: #00639c; FONT-SIZE: 12px; FONT-WEIGHT: bold; BORDER-RIGHT: #666666 1px
}
.projects-tab-select A:link {
	TEXT-ALIGN: center; BACKGROUND-COLOR: #ff9c00; FONT-STYLE: normal; WIDTH: 100px; BACKGROUND-REPEAT: no-repeat; FONT-FAMILY: "Arial", "Tahoma", "Verdana", "Helvetica", "sans-serif"; HEIGHT: 20px; COLOR: #00639c; FONT-SIZE: 12px; FONT-WEIGHT: bold
}
.projects-tab-select A:visited {
	TEXT-ALIGN: center; BACKGROUND-COLOR: #ff9c00; FONT-STYLE: normal; WIDTH: 100px; BACKGROUND-REPEAT: no-repeat; FONT-FAMILY: "Arial", "Tahoma", "Verdana", "Helvetica", "sans-serif"; HEIGHT: 20px; COLOR: #00639c; FONT-SIZE: 12px; FONT-WEIGHT: bold
}
.project-tabs-layer2 {
	BORDER-BOTTOM: #666666 0px solid; TEXT-ALIGN: center; BORDER-LEFT: #666666 0px solid; PADDING-BOTTOM: 2px; BACKGROUND-COLOR: #8dc63f; FONT-STYLE: italic; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; HEIGHT: 5px; COLOR: #333333; FONT-SIZE: 12px; FONT-WEIGHT: bold; PADDING-TOP: 2px
}
.project-tab A:link {
	FONT-FAMILY: "Arial", "Tahoma", "Verdana", "Helvetica", "sans-serif"; COLOR: #ffffff; FONT-SIZE: 12px
}
.project-tab A:visited {
	FONT-FAMILY: "Arial", "Tahoma", "Verdana", "Helvetica", "sans-serif"; COLOR: #ffffff; FONT-SIZE: 12px
}
.report-row1 {
	BACKGROUND-COLOR: #ffffe6; FONT-FAMILY: Arial, Tahoma, Helvetica, sans-serif; FONT-SIZE: 11px
}
.page-counter {
	TEXT-ALIGN: center; PADDING-BOTTOM: 2px; BACKGROUND-COLOR: #eaf3ff; PADDING-LEFT: 2px; WIDTH: 15px; PADDING-RIGHT: 2px; FONT-FAMILY: Arial, Helvetica, sans-serif; HEIGHT: 15px; FONT-SIZE: 10px; FONT-WEIGHT: bold; PADDING-TOP: 2px
}
.page-counter-sum {
	TEXT-ALIGN: center; PADDING-BOTTOM: 2px; BACKGROUND-COLOR: #aac5d9; PADDING-LEFT: 2px; WIDTH: 100px; PADDING-RIGHT: 2px; FONT-FAMILY: Arial, Helvetica, sans-serif; HEIGHT: 15px; FONT-SIZE: 12px; FONT-WEIGHT: bold; PADDING-TOP: 2px
}
.page-counter-end {
	TEXT-ALIGN: center; PADDING-BOTTOM: 2px; BACKGROUND-COLOR: #eaf3ff; PADDING-LEFT: 2px; WIDTH: 35px; PADDING-RIGHT: 2px; FONT-FAMILY: Arial, Helvetica, sans-serif; HEIGHT: 15px; FONT-SIZE: 12px; FONT-WEIGHT: bold; PADDING-TOP: 2px
}
A.webfolder {
	BEHAVIOR: url(#default#AnchorClick)
}
.category-tab-pink {
	BACKGROUND-IMAGE: url(../images/tabs/nw_min.gif); TEXT-ALIGN: center; BACKGROUND-COLOR: #dd105d; FONT-STYLE: normal; WIDTH: 150px; BACKGROUND-REPEAT: no-repeat; FONT-FAMILY: "Arial", "Tahoma", "Verdana", "Helvetica", "sans-serif"; BACKGROUND-POSITION: left top; HEIGHT: 20px; COLOR: #ffffff; FONT-SIZE: 12px; FONT-WEIGHT: bold; BORDER-RIGHT: #ffffff 1px solid
}
A.whitey:link {
	FONT-FAMILY: "Arial", "Tahoma", "Helvetica", "sans-serif"; COLOR: white; FONT-SIZE: 12px
}
A.whitey:visited {
	FONT-FAMILY: "Arial", "Tahoma", "Helvetica", "sans-serif"; COLOR: white; FONT-SIZE: 12px
}


