record-not-found = Page Not Found
record-not-found-text = The page/item cannot be found. It may have been removed or the link is invalid.

not-authorized-access = Unauthorized Access
#not-authorized-access-text = You are not authorized to access this page


exception = Exception
exception-occurred = An Exception has occurred

back-to-home = Back to Home Page
back-to-prev = Back to Previous Page
