name-and-desc = Project Name & Description
members = Members
past7day = Past 7 Days Activity

no-project-found = You do not have any active project at the moment
suggest-action-text = You may want to 
search-for-project = Search for project
create-adhoc-project = Create your Adhoc project
