/EmailDelivery.java/1.1/Tue Dec 21 02:03:54 2010//Tsession-in-db
/EmailManager.java/1.3/Mon Mar 21 02:34:36 2011//Tsession-in-db
/EmailManagerImpl.java/1.10.2.2/Tue May 29 04:55:50 2012//Tsession-in-db
/EmailMimeMessage.java/1.1/Fri Dec 17 07:58:20 2010//Tsession-in-db
/EmailTemplate.java/1.2/Wed Apr 20 05:13:08 2011//Tsession-in-db
/EmailTemplateConstants.java/1.12.2.3/Mon Jun  4 08:08:50 2012//Tsession-in-db
/EmailTemplateDAO.java/1.4/Mon May  9 03:53:34 2011//Tsession-in-db
/EmailTemplateDAOImpl.java/1.5/Fri Sep  9 09:13:20 2011//Tsession-in-db
/EmailTemplateVariables.java/1.1/Fri Oct 22 08:22:48 2010//Tsession-in-db
/InvalidEmailAddressException.java/1.1/Mon Dec 20 09:49:52 2010//Tsession-in-db
/SendEmailFailException.java/1.3/Thu Jan  5 02:40:34 2012//Tsession-in-db
