/activation-1.1.jar/1.1/Wed Jul  7 01:42:10 2010/-kb/Tsession-in-db
/antlr-2.7.6.jar/1.1/Wed Jun  9 01:44:34 2010/-kb/Tsession-in-db
/antlr-runtime-3.1.1.jar/1.1/Wed Jun  9 01:44:34 2010/-kb/Tsession-in-db
/c3p0-0.9.1.jar/1.1/Mon Mar 22 09:42:06 2010/-kb/Tsession-in-db
/chenillekit-core-1.3.2.jar/1.1/Mon Jun 13 04:11:10 2011/-kb/Tsession-in-db
/chenillekit-google-1.3.2.jar/1.1/Mon Jun 13 04:11:16 2011/-kb/Tsession-in-db
/chenillekit-image-1.3.2.jar/1.1/Mon Jun 13 04:11:12 2011/-kb/Tsession-in-db
/chenillekit-mail-1.3.2.jar/1.1/Mon Jun 13 04:11:16 2011/-kb/Tsession-in-db
/chenillekit-tapestry-1.3.2.jar/1.1/Mon Jun 13 04:11:36 2011/-kb/Tsession-in-db
/commons-beanutils-1.7.0.jar/1.1/Thu Apr 15 01:55:18 2010/-kb/Tsession-in-db
/commons-beanutils-core-1.8.0.jar/1.1/Mon Jun 13 04:11:14 2011/-kb/Tsession-in-db
/commons-codec-1.3.jar/1.1/Wed Jun  9 01:44:34 2010/-kb/Tsession-in-db
/commons-collections-3.2.1.jar/1.1/Wed Aug 11 04:31:00 2010/-kb/Tsession-in-db
/commons-configuration-1.6.jar/1.1/Mon Jun 13 04:11:12 2011/-kb/Tsession-in-db
/commons-digester-1.8.jar/1.1/Thu Apr 15 01:55:18 2010/-kb/Tsession-in-db
/commons-email-1.1.jar/1.3/Wed Jul  7 01:42:12 2010/-kb/Tsession-in-db
/commons-fileupload-1.2.jar/1.1/Wed Apr 14 09:53:40 2010/-kb/Tsession-in-db
/commons-io-1.3.jar/1.1/Wed Apr 14 09:53:42 2010/-kb/Tsession-in-db
/commons-lang-2.4.jar/1.1/Mon Jun 13 04:11:12 2011/-kb/Tsession-in-db
/commons-logging-1.1.1.jar/1.1/Tue Jul  7 01:47:32 2009/-kb/Tsession-in-db
/cos.jar/1.1/Thu Aug 19 03:04:56 2010/-kb/Tsession-in-db
/dom4j-1.6.1.jar/1.1/Wed Jun  9 01:44:34 2010/-kb/Tsession-in-db
/ejb3-persistence-1.0.2.GA.jar/1.1/Mon Mar 22 09:42:02 2010/-kb/Tsession-in-db
/geronimo-spec-jta-1.0-M1.jar/1.1/Mon Mar 22 09:41:56 2010/-kb/Tsession-in-db
/hibernate-c3p0-3.6.0.Final.jar/1.1/Mon Jun 13 04:03:18 2011/-kb/Tsession-in-db
/hibernate-commons-annotations-3.2.0.Final.jar/1.1/Wed Aug 11 04:32:02 2010/-kb/Tsession-in-db
/hibernate-core-3.6.0.Final.jar/1.1/Mon Jun 13 04:03:44 2011/-kb/Tsession-in-db
/hibernate-jpa-2.0-api-1.0.0.Final.jar/1.1/Wed Aug 11 04:31:20 2010/-kb/Tsession-in-db
/javassist-3.12.1.GA.jar/1.1/Wed Aug 11 04:30:28 2010/-kb/Tsession-in-db
/jsontools-core-1.5.jar/1.1/Wed Apr 14 09:53:40 2010/-kb/Tsession-in-db
/jta-1.1.jar/1.1/Wed Jun  9 01:44:34 2010/-kb/Tsession-in-db
/ldapsdk-4.1.jar/1.1.2.1/Thu May 31 07:34:26 2012/-kb/Tsession-in-db
/log4j-1.2.14.jar/1.1/Wed Jun  9 01:44:34 2010/-kb/Tsession-in-db
/mail-1.4.1.jar/1.1/Wed Jul  7 01:42:14 2010/-kb/Tsession-in-db
/mysql-connector-java-5.1.12.jar/1.1/Tue Mar 23 07:33:46 2010/-kb/Tsession-in-db
/ognl-2.7.3.jar/1.1/Wed Apr 14 09:53:48 2010/-kb/Tsession-in-db
/opencsv-2.1.jar/1.1/Tue Jun  1 02:50:30 2010/-kb/Tsession-in-db
/persistence-api-1.0.jar/1.1/Wed Jun  9 01:44:34 2010/-kb/Tsession-in-db
/poi-3.6-20091214.jar/1.1/Mon Dec 14 12:25:18 2009/-kb/Tsession-in-db
/poi-ooxml-3.6-20091214.jar/1.1/Mon Dec 14 12:25:20 2009/-kb/Tsession-in-db
/quartz-all-1.8.0.jar/1.1/Fri Apr 23 02:58:56 2010/-kb/Tsession-in-db
/servlet-api-2.5.jar/1.1/Fri Mar 19 02:12:38 2010/-kb/Tsession-in-db
/slf4j-api-1.6.1.jar/1.1/Mon Jun 13 04:11:02 2011/-kb/Tsession-in-db
/slf4j-log4j12-1.6.1.jar/1.1/Mon Jun 13 04:11:06 2011/-kb/Tsession-in-db
/slf4j-simple-1.5.8.jar/1.1/Wed Jun  9 01:44:34 2010/-kb/Tsession-in-db
/sqljdbc4.jar/1.1/Mon Apr 19 02:08:52 2010/-kb/Tsession-in-db
/stax-api-1.0.1.jar/1.1/Wed Jun  9 01:44:34 2010/-kb/Tsession-in-db
/stax2-api-3.0.1.jar/1.1/Wed Jun  9 01:44:34 2010/-kb/Tsession-in-db
/t5-restful-webservices-0.2.1.jar/1.1/Wed Jun 23 02:53:58 2010/-kb/Tsession-in-db
/tapestry-core-5.2.5.jar/1.1/Mon Jun 13 04:11:08 2011/-kb/Tsession-in-db
/tapestry-func-5.2.5.jar/1.1/Mon Jun 13 04:42:48 2011/-kb/Tsession-in-db
/tapestry-hibernate-5.2.5.jar/1.1/Mon Jun 13 04:03:20 2011/-kb/Tsession-in-db
/tapestry-hibernate-core-5.2.5.jar/1.1/Mon Jun 13 04:03:20 2011/-kb/Tsession-in-db
/tapestry-ioc-5.2.5.jar/1.1/Mon Jun 13 04:44:14 2011/-kb/Tsession-in-db
/tapestry-json-5.2.5.jar/1.1/Mon Jun 13 04:11:06 2011/-kb/Tsession-in-db
/tapestry-upload-5.2.5.jar/1.1/Mon Jun 13 04:03:20 2011/-kb/Tsession-in-db
/tapestry5-annotations-5.2.5.jar/1.1/Mon Jun 13 04:44:12 2011/-kb/Tsession-in-db
/woodstox-core-asl-4.0.3.jar/1.1/Wed Jun  9 01:44:34 2010/-kb/Tsession-in-db
/xml-apis-1.0.b2.jar/1.1/Fri Mar 19 02:09:04 2010/-kb/Tsession-in-db
