current-folder-empty = The current folder is empty
no-resource-found = There is no Resources matched search criteria

no-folder-created = No folder structure been created
load-default-folder = Create Default Folders
suggest-action = Suggest Actions

default-folder-name1 = References
default-folder-name2 = Resources
default-folder-name3 = Reports
default-folder-name4 = Useful Links
default-folder-description1 = store reference documents and files
default-folder-description2 = store pictures, zip, and other type of resources
default-folder-description3 = store reports and documentations
default-folder-description4 = store internal and external links 

default-shared-folder-name = Shared Folder
default-private-folder-name = Private Folder
default-shared-folder-des = File in this folder are shared among project members
default-private-folder-des = Only you can access this folder, its content can be accessed in any project

to-parent-folder = Go up one level of Folder

typeicon-label = 
cdate-label = Uploaded
fName-label = Name
fDes-label = Description
lName-label = Name
lDes-label = Description
lURL-label = URL
version-label = Version
size-label = Size
file-label = File
numDownload-label = Downloaded

times = times
time = time

downloadLink = Download

x-resources-successfully-deleted = %s resources successfully deleted
cant-delete-folder-x-not-empty = Can't delete folder '%s', because it is not empty
x-resources-successfully-shared = %s resources successfully shared
x-resources-successfully-unshared = %s resources successfully unshared
not-authorized-to-delete-x = Not authorized to delete %s
not-authorized-to-access-x = Not authorized to access %s
not-authorized-to-edit-x = Not authorized to edit %s


list-view = List View
folder-view = Folder View



multi-download-tip = Download selected item(s) as a Zip file
delete-item-tip = Delete selected item(s) 
edit-item-tip = Rename / Edit Description
copy-item-tip = Copy selected Files or Folders to another folder
move-item-tip = Move selected Files or Folders to another folder


upload-a-file = Upload File
upload-multi-files = Upload Multiple Files


upfile-label = File
lock = Click to Lock
unlock = Unlock
locked-by = Locked by 
click-to-view-folder-content = Click to view folder content
click-to-view-file-detail = Click to view file detail Or Upload new version of the file
rename-filename-x-to-y = Your uploaded file name already exist, it was auto-renamed from "%s" to "%s"
rename-resource-x-to-y = The name "%s" already exist, it was auto-renamed to "%s"
file-locked-by-x = The file is locked by %s, it is being updated, please refresh the page and try again later
title-view-file = View File Detail
total-numDownload-label = Total Downloaded
lockedBy-label = Locked
versions = Versions
latest-version-label = Latest Version
cmmt-label = Comment
upload-new-version = Upload New Version
file-locked-tip = Lock is used to prevent other users updating the file at the same time. The file will be auto locked while you are uploading, then unlocked when finish.
fail-ajax-lock-file = There is a problem when trying to lock the file.
resource-file-name-x-exist = Name "%s" already exists in this folder, please choose another

you-about-to-x-y-resource = You are about to %s ... <b>%s</b> files/folders. Depending of size of the files, it may take quite some time, please be patient.
select-destination-folder = Please select the Destination Folder
must-select-destination-folder = You must select the destination folder
cannot-x-to-this-folder = You cannot %s to this folder
cannot-move-other-user-file-x = Skipped moving "%s", the file belongs to other user
cannot-move-other-user-folder-x = Skipped moving "%s", the folder contains other user's file
no-privilege-to-move-x = Skipped moving "%s", You may not have enough privilege to move it 
no-privilege-to-copy-x = Skipped copying "%s", You may not have enough privilege to copy it
resource-x-not-found = File/Folder ID "%s" cannot be found, another user may have deleted or moved it
skip-resource-x-not-in-this-folder = Skipped "%s", File/Folder is no longer in this folder, another user may have moved or deleted it

resrcName-regexp=[^"*/:<>?\|]*
resrcName-regexp-message=Name cannot contain special characters such as " * / : < > ? \ | 
fname-regexp=[^"*/:<>?\|]*
fname-regexp-message=Name cannot contain special characters such as " * / : < > ? \ | 
lname-regexp=[^"*/:<>?\|]*
lname-regexp-message=Name cannot contain special characters such as " * / : < > ? \ | 