questionset = Question Set
ipsp = IPSP


#verb
grade = Grade
grade-again = Grade this again
save-grade = Save Grade
export-xls = Export (.xls)
email = Email
send-reminder = Send Reminder
send = Send
toAddr-label = To
fromAddr-label = From
sendEmailFailedException-message = ...
message-successfully-sent = Message successfully sent


must-select-group = Must Select the Group Set
must-select-questionset = Must Select the Question Set
invalid-group-set = This is invalid Group Set, it should have at least 2 students in a group, and all students must have been assigned to group
warning-change-group = Warning: Changing group after students have assessed their peers, the assessed data will be lost.
no-questionset-yet = No Question Set yet
no-group-yet = No Group yet
incorrect-file-extension-x = Incorrect file extension, expecting %s file
incorrect-input-format-require-x-found-y = Input is in incorrect format. Number of column mismatched, require %s, found %s 


non-selected = Not Selected
selected = Selected


assessee-label = Student
shortName-label = Short Name
permission-label = Permission
allowView-label = View

grade-label = Grade
comments-label = Comment


export-tip = Export this table as a .xls file


err-no-graded-data-for-x = No Graded data for %s, It may have been deleted


#page title
manage-questionset = Manage Question Set
manage-ipsp = Setting


no-ipsp-found = No survey has been defined
no-assessee-found = No Student found
no-assessee-ipsp-found = Not define survey yet
no-questionset-found = No Question set found
no-question-defined = No Question has been defined
no-question-answered = No Question has been answered

email-reminder-label = Email Reminders
num-days-before-end-ipsp = days before the survey end date
email-reminder-tip = Email reminder will be sent to students who have not submitted

ipspCount-label = No. of survey using this


dont-use-group = -- Don't use Group --
select-group = Group Set
group = Group

groupType-label = Group Set Name
numGroup-label = No of Group
groupNum-label = Group

sample-file = Sample file
csvfile-regexp=.\.csv$
csvfile-regexp-message=The file must be in .csv file format.


default-email-subject-x-y = Reminder: the Survey "%s" is due on "%s"
default-email-content = Please complete the survey now if you have not done so. <br/>To do, please login to <a href="http://ntulearn.ntu.edu.sg">http://ntulearn.ntu.edu.sg</a> and access eUreka. <br/><br/>This is an auto generated email, please do not reply

