
no-rubric-defined = No Rubric has been defined
no-shared-rubric-found = Not found any Shared Rubric

new-using-this-rubric = Create New Rubric from this Rubric

template-label = Template
row-label = Row
column-label = Column
numCrit-label = Rows
numCriterion-label = Columns
dimension-label = Dimension
columnScore-label = Score for this column
critName-label = Objective Name
desPerformance-label = Description of Assessee's performance
info-label = Info
possibleScore-label = Possible Score
assessmtCount-label = No. of Assessment using this
evaluationCount-label = No. of Peer Evaluation using this
qualitative-feedback-label = Qualitative Feedback
open-question-label = Open Questions

note-apply-to-pe-only =  will apply to Peer Evaluation Module only.


master-label = Set as Master Rubric
shared-tip = Allow all eUreka users to search for this rubric and use it as template
master-tip =
gmat-tip = This will change Grading page to fit GMAT scoring, The rubric must be score 1,2,3,4,5,6

create-from-scratch = Create from scratch
load-from-template = Load from template

master-rubrics = Master Rubrics
my-rubrics = My Rubrics
x-rubrics = %s Rubrics

invalid-number-range-x-y = Invalid number range, it should be between %s and %s
invalid-number-format = Invalid number format

error-select-template-to-load = Please select a template to load


criteria = Criteria
#criteria-objective = Objectives
criteria-objective = Criteria
#criterion = Criteria
criterion = Performance

suffix-copy = _Copy
insert = Insert
delete-row = Delete Row
delete-column = Delete Col
insert-row = Insert Row
insert-column = Insert Col