product=lams-contentrepository

# Project physical and logical paths
product.path.java=org.lamsfoundation.lams.contentrepository
product.path.filesystem=org/lamsfoundation/lams/contentrepository

# Project is a core one, not a Tool
product.core=true