####################################################################################################
## NOTE: Most variables are defined in ../lams_build/common.properties file.
##       You could define same name variable in this file to override value in common.properties.
#####################################################################################################

product=lams-admin

# Project physical and logical paths
product.path.java=org.lamsfoundation.lams.admin
product.path.filesystem=org/lamsfoundation/lams/admin

# Project is a core one, not a Tool
product.core=true