# default value 
#grade-a-plus = 90
#grade-a = 85
#grade-a-minus = 80
#grade-b-plus = 75
#grade-b = 70
#grade-b-minus = 65
#grade-c-plus = 60
#grade-c = 55
#grade-d-plus = 50
#grade-d = 45
#grade-f = 0
# changed based on NBS requests -- Chen Rui on 19 Jul 2012
#grade-a-plus = 84
#grade-a = 79
#grade-a-minus = 74
#grade-b-plus = 69
#grade-b = 64
#grade-b-minus = 59
#grade-c-plus = 54
#grade-c = 49
#grade-d-plus = 44
#grade-d = 39
#grade-f = 0
# changed based on NBS requests, because add decimal value -- Somsak on 09 Oct 2013 , 
# e.g 70.0 to 74.99 -> B+ , 75.0 to 79.99 -> A- etc.  also change code, from Greater to use GreaterOrEqual
grade-a-plus = 85
grade-a = 80
grade-a-minus = 75
grade-b-plus = 70
grade-b = 65
grade-b-minus = 59
grade-c-plus = 55
grade-c = 50
grade-d-plus = 45
grade-d = 40
grade-f = 0


#verb
grade = Grade
grade-again = Grade this again
save-grade = Save Grade
export-xls = Export (.xls)
export-tip = Export Excel file
export-xls-detail-student = Export (.xls) by Students

gradeNoun = Grade
critNoun = Scored Criteria
non-selected = Not Selected
selected = Selected

suffix-customized = _customized
suffix-copy = _Copy

assessee-label = Assessee
permission-label = Allow Students to
allowView-label = View

columnScore-label = Score for this column
eval-OrderNumber-label = Order
assessedDate-label = Graded Date
assessor-label = Graded By
possibleScore-label = Possible Score
gradingCriteria-label = Grading Criteria
grade-label = Grade
comments-label = Comment
sdate-label = Evaluation Launch Date
edate-label = Evaluation End Date
rdate-label = Release Result Date 
releaseDate-tip = Date to release Evaluation result to students 
allowSelfEvaluation-label = Allow Self Evaluation
allowSelfEvaluation-tip = Students can do self-evaluation but the scores for self evaluation will not be considered in the tabulation of the Average Score
allowViewGrade-label = View Grade
allowViewGrade-tip = Allow students to see the grade
allowViewScoredCriteria-label = View Scored Rubric
allowViewScoredCriteria-tip = Allow students to see result as criteria rubric
allowViewGradeDetail-label = View Grade Detail by individual
allowViewGradeDetail-tip = Allow students to see score given to each rubric by each student
allowViewGradeDetailPeer-label = View Grade Detail by Peers
allowViewGradeDetailPeer-tip = Allow students to see score given to each rubric by peers as a whole

email-reminder-label = Email Reminders
num-days-before-end-evaluation = days before the evaluation end date
email-reminder-tip = Email reminder will be sent to students who have not submitted the evaluation
email-reminder-instructor-tip = Email reminder will be sent to instructor to remind him of the evaluation end date and that he has to check the progress of students' submission


blanklabel-noGrade = -No Grade-
totalGrade-label = Grade 
totalGrade-tip = If this value is set, This Grade will be displayed instead of Score

select-rubric = Select Rubric
dont-use-rubric = -Don't use Rubric, Just input score manually-
can-customize-after-saved = You will be able to edit evaluation and customize these criteria after this evaluation has been saved
to-define-new-rubric = to define new Rubric

note-self-not-contribute-to-total = Self evaluated score does not contribute to Average score

err-no-graded-data-for-x = No Graded data for %s, It may have been deleted

confirm-permanent-delete-evaluation = WARNING: This action will permanently delete the evaluation. and if students have graded their peers, all grades will also be deleted. Are you sure to continue?
warn-change-rubric-remove-grade-data = WARNING: Changing rubric after the evaluation has been graded, The graded data will be deleted. Are you sure to continue?
warn-total-weight-not-100 = WARNING: Total Weight does not add up 100%
current-total-weight = Current total weight


no-evaluation-found = No Evaluation has been defined
no-assessee-found = No Student found
no-assessee-evaluation-found = No Evaluation found
no-criteria-found = No criteria has been defined

cant-be-bigger-than = can be bigger than 
invalid-number-range-x-y = Invalid number range, it should be between %s and %s
invalid-number-format = Invalid number format


master-rubrics = Master Rubrics
my-rubrics = My Rubrics
x-rubrics = %s Rubrics
criteria = Rubrics
criteria-objective = Criteria
criterion = Performance

click-to-grade = Click to Grade
comment-added = Comment added
current-permission = Current Permission

#page title
manage-evaluation = Manage Evaluation
assessee-edit = Edit Grade
assessee-edit-detail = Edit Grade Detail
assessee-show = Show Evaluation
assessee-view-rubric = View Rubric
assessee-view-grade = View Grade
email-reminder = Email Reminder
release-result = Release Result
assessee-select = Select Student to Evaluate
check-view-time = Check Student View Grade


checkstatus = Check Submission Status
evaluation = Evaluation
row-label = Row
column-label = Column
insert-row = Insert Row
insert-column = Insert Column
delete-row = Delete Row
delete-column = Delete Col

givescore = Grade
givescore-tip = Select one choice from each rubric


dont-use-group = -- Don't use Group --
random-grouping = -- Student Select Grouping --
select-group = Group Set
group = Group

groupType-label = Group Set Name
numGroup-label = No of Group
groupNum-label = Group



must-be-rubric-based-evaluation = Must be Rubric-based evaluation
self = Self
peer = Peer
view-Evaluation = View Evaluation
view-evaluation-detail-by-assessee = View Detail By Evaluatee
view-evaluation-detail-by-assessor = View Detail By Evaluator
view-evaluation-average = View Evaluation Average Score
view-moderate-evaluation-average = View/Moderate Evaluation Average Score
moderate-evaluation-detail-by-assessee = Moderate Detail By Evaluatee
check-status-evaluation = Check Status
export = Export
email = Email

must-select-group = Must Select the Group Set
must-select-rubric = Must Select the Rubric
invalid-group-set = This is invalid Group Set, it should have at least 2 students in a group, and all students must have been assigned to group
warning-invalid-group-set = Warning: This is invalid Group Set, it should have at least 2 students in a group, and all students should have been assigned to group
warning-change-group = Warning: Changing group after students have evaluated their peers, the evaluated data will be lost.

#submit status
Not-Submited = Not Submit Yet
Submited = Submitted
Not-Attempted = Not Attempted
Not-Attempted-End-Period = Not Attempted (Submission Closed)
Saved = Saved
Edited-by-Instructor = Edited by Instructor
Edited-by-Instructor-studentview = Submission Closed

evaluation-name-des-label = Evaluation Name
assessee-edate = End Date
view-rubric = View Rubric
cmtStrength-label = Strengths
cmtWeakness-label = Areas to improve
cmtOther-label = Others
comment = Qualitative Feedback
qualitative-feedback-label = Qualitative Feedback
open-question-label = Open Questions


released-result = Released Result

evaluation-x-already-submitted = Evaluation already been submitted
evaluation-x-already-edited-by-instructor = Evaluation already been edited by instructor
confirm-submit-grade = Are you sure to submit now?
error-select-all-field = There are some criteria not selected. Please select One score for each criteria.
error-fill-in-all-field = Please fill in all comments
self = (Self)
OverallGrade-label = Overall Grade
evaluated-by-group-members = Evaluated by group members
evaluated-by = Evaluated By
evaluating-student = Evaluatee
evaluator = Evaluator
evaluation-name = Evaluation Name


total-average = Total
edit-mode = Edit Mode

edited-by-leader = was edited by instructor
original-value-is = Original value :
click-to-view-original = Click to view original value
orignal-value = Original value
confirm-mark-submit = Editing of student's value will change the status to 'Edited by Instructor', the student won't be able to submit again. Are you sure to continue?
email-via-eureka = Email
toAddr-label = To
fromAddr-label = From
default-email-subject-x-y = A Peer Evaluation titled "%s" is due on "%s"
default-email-content = Please complete the evaluation of your peers now if you have not done so. <br/>To evaluate your peers, please login to <a href="http://ntulearn.ntu.edu.sg">http://ntulearn.ntu.edu.sg</a> and access eUreka. <br/><br/>This is an auto generated email, please do not reply

send = Send
sendEmailFailedException-message = ...
message-successfully-sent = Message successfully sent

bigger-number-higher-score = Bigger number means higher score
view-evaluation-comment = View Original Comments
comment-empty = No comment
cannot-edit-when-edate-not-over-x = Cannot edit grades/comments when end of evaluation date is not over. End date : 

release-important-message = Instructors are required to go through the students' comments, moderate if necessary before releasing all peer evaluation result and feedback.
cannot-release-edate-not-over = Cannot release result, evaluation end date is not over yet
cannot-release-not-all-submitted = Cannot release result, not all students have submitted, Instructor may edit score or submit score for the student.
endDate-must-be-after-startDate = End Date must be after Launch Date

released-label = Released
release-result-text = Check to release the results to students
confirm-release = Confirm
back-to-moderate = Click to Moderate


customize-evaluation-rubric = Customize Evaluation Rubric

saveAsNewRubric-label = Save As New Rubric
saveAsNewRubric-tip = Tick to save this customized version as your new rubric (to re-use with other evaluations/assessments)

edit-criteria-note1 = Be sure to customize the rubric properly before students grade their peer. 
edit-criteria-note2 = Changing rubric after the evaluation has been graded can cause inconsistent graded data.
edit-criteria-note3 = The graded data will remain unchanged only if it uses SAME RUBRIC. Otherwise, The graded data will be DELETED by the system.

numCrit-label = Rows
numCriterion-label = columns
dimension-label = Dimension
columnScore-label = Score for this column
critName-label = Objective Name
desPerformance-label = Description of Assessee's performance
totalScore-label = Total Score
weightedScore-label = Weighted Score