posted-by = By
display-scope = Display scope

#button
dismiss-annmt = OK, mark as 'Read' and dismiss this announcement
dismissed-annmt-tip = You have read and dismissed this announcement.
mark-unread = Click to mark as 'Not-Read' 
mark-all-as-dismiss = Mark All as 'Read'
mark-all-as-undismiss = Mark All as 'Not Read'

view-dismissed-announcement = View Dismissed Announcements

no-announcement-found = There is no project announcement found
no-dismissed-announcement-found = There is no dismissed announcement found

acrossProjects-label = Multiple Announcements
acrossProjects-tip = Tick to announce in multiple projects
active-projects = Your Active Projects
selected-projects = Selected Projects

form-urgent-tip = Tick to denote an URGENT / IMPORTANT announcement, and Add icon: 
startDate-tip = Start display from this time.
endDate-tip = Limit display until this time. Leave blank for no limit
annmt-creator-tip = An notification will be sent to the creator when you make change to the announcement
