#-----------------------------------------------------------------
# 2 URLs to be used have to be defined
# Don't change %orgId% as the part to be replaced with the real course Id
#-----------------------------------------------------------------
CreateCourseURL = /admin/organisation/edit.do?typeId=2&parentId=1&parentName=Root
CreateUserURL = /admin/user/edit.do?orgId=%orgId%
AddRolesURL = /admin/userrolessave.do

#---------------------------------------------------------------
# Set course name for this test.
# The course name created will be prefixed with <TestName>_
# If it's not specified, "Course" will be used
#---------------------------------------------------------------
# CourseName = Course

#-----------------------------------------------------------------
# If CourseId is set,
# All the settings regarding course creation will be ignored
# This property is used to test against an existing course 
#-----------------------------------------------------------------
# CourseId = 1

#--------------------------------------------------------------
# sysadmin login info 
#--------------------------------------------------------------
SysadminUsername=sysadmin
SysadminPassword=sysadmin

#------------------------------------------------------------
# Set delays (in secounds) which are the amount of idle time between calls to the server
# Delay is used to emulate the time admins spent on viewing other users' age, gender and address ;-)
# delay = MinDelay*1000 + random.nextInt((MaxDelay-MinDelay+1)*1000)  
# If not specified, 0 will be used for both.
#------------------------------------------------------------
# MinDelay = 1
# MaxDelay = 5
