#-----------------------------------------------------------------
# This LearningDesignUploadURL value
#-----------------------------------------------------------------
LearningDesignUploadURL = /authoring/importToolContent/import.do

#-----------------------------------------------------------------
# This LearningDesignFile is uploaded to import a Learning Design
# It could be relative path or absolute path or any valid URL
#-----------------------------------------------------------------
LearningDesignFile = 30forums.zip

#-----------------------------------------------------------------
# If LearningDesignId is set, 
# All the settings above will be ignored
# This property is used to test against an existing learning design 
#-----------------------------------------------------------------
# LearningDesignId = 14

#------------------------------------------------------------------
# Set the base name of the author 
# If it's not specified, "Author" will be used
#------------------------------------------------------------------
# BaseAuthorName = Author

#------------------------------------------------------------
# Set delays (in secounds) which are the amount of idle time between calls to the server
# Delay is used to emulate the time authors spent on going to toilet during composing sequences ;-)
# delay = MinDelay*1000 + random.nextInt((MaxDelay-MinDelay+1)*1000)  
# If not specified, 0 will be used for both.
#------------------------------------------------------------
# MinDelay = 1
# MaxDelay = 5
