#-------------------------------------------------------------------
# A bunch of URLs to be used have to be defined
#-------------------------------------------------------------------
JoinLessonURL = /learning/learner/joinLesson.do?lessonID=%lsId%
LessonEntryURL = /learning/DisplayActivity.do?lessonID=%lsId%

#-------------------------------------------------------------------
# Paths of the files for learner to choose from when he/she need 
# upload a file to finish any activity.
# They could be relative or absolute path and are seperated by a semicolon 
#-------------------------------------------------------------------
FilesToUpload = lib/rhino-1.7.7.1.jar;lib/httpunit.jar;test.properties;AllInOneBenchmark.zip;readme.txt

#------------------------------------------------------------------
# Set the number of learners to be created or updated for this test
# If it's not specified, 1 will be used 
#------------------------------------------------------------------
# NumberOfLearners = 400

#------------------------------------------------------------------
# Set the starting number in numbering the learners 
# If it's not specified, 1 will be used
#------------------------------------------------------------------
# LearnerOffset = 101

#------------------------------------------------------------------
# Set the base name of the learners 
# If it's not specified, "Learner" will be used
#------------------------------------------------------------------
# BaseLearnerName = Dolly
 
#-----------------------------------------------------------------------
# If you have defined 3 learners (see NumberOfLearners) you will have 
#       user                        password
#       <LearnerTestName>_Learner1  <LearnerTestName>_Learner1
#       <LearnerTestName>_Learner2  <LearnerTestName>_Learner2
#       <LearnerTestName>_Learner3  <LearnerTestName>_Learner3
#
#-----------------------------------------------------------------------

#------------------------------------------------------------
# Set delays (in secounds) which are the amount of idle time between calls to the server
# Delay is used to emulate the time learners spent on thinking over how to answer the questions :-(
# delay = MinDelay*1000 + random.nextInt((MaxDelay-MinDelay+1)*1000)  
# If not specified, 0 will be used for both.
#------------------------------------------------------------
MinDelay = 1
MaxDelay = 3
