# default: log all messages ERROR and FATAL to the console and to file
log4j.rootLogger=ERROR, A1, R
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p [%t] %c{1} - %m%n
			
# test.log
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=test.log
log4j.appender.R.MaxFileSize=4096KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p [%t] %c{1} - %m%n

# package overrides
# change INFO to DEBUG to see more detailed output in log
log4j.logger.org.lamsfoundation.testharness=DEBUG

			
