#----------------------------------------------------------------------- 
# If not specified, "Lesson" will be used 
#-----------------------------------------------------------------------
# LessonName = BenchmarkLesson

#-----------------------------------------------------------------
# A few URLs have to be defined
#-----------------------------------------------------------------
InitLessonURL = /monitoring/monitoring/initializeLesson.do?learningDesignID=%ldId%&organisationID=%orgId%&userID=%uid%&lessonName=%name%
CreateLessonClassURL = /monitoring/monitoring/createLessonClass.do?userID=%uid%
StartLessonURL = /monitoring/monitoring/startLesson.do?lessonID=%lsId%&userID=%uid%
GetAllLearnersProgressURL = /monitoring/monitoring/getLessonProgress.do?lessonID=%lsId%


#-----------------------------------------------------------------
# If LessonId is set,
# All the settings above and AuthorTest will be ignored
# This property is used to test against an existing lesson 
#-----------------------------------------------------------------
# LessonId = 1

#------------------------------------------------------------------
# Set the base name of the monitor 
# If it's not specified, "Monitor" will be used
#------------------------------------------------------------------
# BaseMonitorName = Ernie

#------------------------------------------------------------
# Set delays (in secounds) which are the amount of idle time between calls to the server
# Delay is used to emulate the time monitors spent on watching where the learners are stuck ;-)
# delay = MinDelay*1000 + random.nextInt((MaxDelay-MinDelay+1)*1000)  
# If not specified, 0 will be used for both.
#------------------------------------------------------------
MinDelay = 2
MaxDelay = 10
