#-----------------------------------------------------------------
# Test report file name. 
# Timestamp will appended to the name .
#-----------------------------------------------------------------
ReportFileName = report

#-----------------------------------------------------------------
# Test report file template.
# The file path can be relative or absolute
#-----------------------------------------------------------------
ReportFileTemplate = template.html

#------------------------------------------------------------------
# This is the master property file. 
# It organises single tests into test suites. 
# 
# Each test suite definition typically involves: 
#		one TargetServer.<No.>,
#       one ContextRoot.<No.>,
#		one AdminTestPropertyFile.<No.>, 
#		one AuthorTestPropertyFile.<No.>, 
# 		one MonitorTestPropertyFile.<No.>, 
#		one LearnerTestPropertyFile.<No.>,
#		one UsersFile.<No.>,
#
# To avoid any test, just do not specify the corresponding xxxTestPropertyFile
#
#
# Example : 
#             NumberOfTestSuites=2
#
#			  TargetServer.1=saturn.melcoe.mq.edu.au:8080
#             ContextRoot.1=/lams			
#             AdminTestPropertyFile.1=adminTest1.properties
#             AuthorTestPropertyFile.1=authorTest1.properties
#             MonitorTestPropertyFile.1=monitorTest1.properties
#             LearnerTestPropertyFile.1=learnerTest1.properties
#			  UsersFile.1=users1.users
#
#			  TargetServer.2=https://lams.melcoe.mq.edu.au
#             ContextRoot.2=/		
#             MonitorTestPropertyFile.2=monitorTest2.properties
#             LearnerTestPropertyFile.2=learnerTest2.properties
#			  UsersFile.2=users2.users
#
# Note: in the second test suite, there are only 2 tests,
# so users must had been already created and stored in users2.users file
#
#-------------------------------------------------------------------

NumberOfTestSuites=1

#---------------------------------------------------------
# If TargetServer is not specified, localhost will be used.
# Target server must include protocol and port, if custom.
#---------------------------------------------------------
# TargetServer.1=https://shaun.melcoe.mq.edu.au:8443

TargetServer.1=http://localhost:8080
 
#----------------------------------------------------------
# LAMS central web application context root
# If not specified, empty context root will be used
#----------------------------------------------------------
ContextRoot.1=/lams

AdminTestPropertyFile.1=adminTest1.properties
AuthorTestPropertyFile.1=authorTest1.properties
MonitorTestPropertyFile.1=monitorTest1.properties
LearnerTestPropertyFile.1=learnerTest1.properties
# File with existing users, filled automatically when users get created in the first run
UsersFile.1=users1.users