
project-name = Project Name
date = Date
num-visit = Number of Visits
num-member = Number of Members
num-admin-announcement = Number of Admin Announcements
num-announcement = Number of Announcements
num-transaction = Number of Transactions
num-blog = Number of Blogs
num-elog = Number of eLogs
num-comment = Number of Comments
num-folder = Number of Folders
num-file = Number of Files
num-link = Number of Links
num-download = Number of Downlads
num-forum = Number of Forums
num-thread = Number of Threads
num-thread-reply = Number of Replies
num-thread-reflection = Number of Reflections
num-milestone = Number of Milestone
num-phase = Number of Phases
num-task = Number of Tasks
num-llog = Number of Note
num-assessment = Number of Assessments
