page-title = Update Your Info
change-password = Change password
contact-info = Contact Information

phone-tip = Only you and users in your project(s) can see this


notify-message = We note that you have not changed the default password, please change the default password now. And please also update the missing contact information.

invalid-password-length = Password length must be at least %s characters

successful-saved = Successfully saved your Info
welcome-to-eureka = Welcome to eUreka 2.0