# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.

datefield-format = dd MMM yyyy
datetimefield-format = dd MMM yyyy - hh:mm a



project-home = Projects Home
control-panel = Control Panel
help-desk = Helpdesk
project-info = Project Info
personal-note = Personal Note

admin = Admin
in = in
advanced = Advanced
-All- = - ALL -
welcome= Welcome,
update-profile=Update Profile
search-default-text = Search...
filter = Filter
from = from
to = to
results-found = results found
show = Show
results-per-page = results per page
display = Display
yes = Yes
no = No
enabled = Enabled
disabled = Disabled
delete-selected-items = This will permanently delete the selected item(s), continue?
result = Result
no-item-found = There is no result found at the moment
no-module-available = No modules available
no-module-selected = No modules selected
search-return-no-result = The search returns no result
visible = Visible
hidden = Hidden
scope-all-school = All Schl/Dept
scope-school = Schl/Dept
urgent = Urgent
#by <user's name>
by = by
#on <date>
on = on 
for = for
public = Public
private = Private
says = says
edited-on = edited
quick-reply = Quick reply
search-results = Search Results
before = Before
after = After
post = Post
legend = Legend
pending = Pending
#contain <word> , used in search/filter
contain = Contains
start_with = Starts with
exact_word = Exact word
required-fields = Required fields
untitled = Untitled
max = Max
min = Min
total = Total
average = Average
stdev = Std Dev
grade = Grade
score = Score
click-here = Click Here
or = Or
out-of = out of
important = Important
new = New
select-theme = Theme:
bulk-action = Bulk Action
anonymous = Anonymous
inflow = Inflow
outflow = Outflow
balance = Balance
pending-approval = Pending Approval

########### actions (usually used in buttons) ############
manage = Manage
view = View
edit = Edit
delete = Delete
rename = Rename
add-new = New
add-edit = Add/Edit
add-remove = Add/Remove
create = Create
import = Import
select-all=Select all
deselect-all=Deselect all
ok=OK
go=Go
logout=Logout
upload = Upload
upload-n-run = Upload and Run
backup = Backup
restore = Restore
backup-restore = Backup & Restore
copy = Copy
move = Move
search = Search
remove = Remove
add-row = Add row
add-more = Add more
add-more-link = Add Link
add-more-image = Add Image
add-more-file = Add File
approve = Approve
reject = Reject
approve-reject = Approve/Reject
submit = Submit
submit-comment = Submit Comment
moderator = Moderator
assign = Assign
unassign = UnAssign
enroll = Enroll
unenroll = Remove
collapse-all = Collapse All
expand-all = Expand All
save = Save
save-all = Save All
cancel = Cancel
back = Back
compare = Compare
move-up = Move Up
move-down = Move Down
reset-password = Reset Password
config = Config
close = Close
print = Print
add-learningLog = Add link to Personal Note
reply = Reply
quote = Quote
update = Update
customize = customize
submit-for-approval = Submit for Approval
save-as-draft = Save as Draft
back-btn = < Back
next-btn = Next >
preview-btn = Preview >
less = Less
more = More
x-more = %s more
download = Download
multi-download = Download
statistic = Statistic
start-x = Start %s



########### entities (usually used in buttons or pageName) ############
project = Project
projects = Projects
user = User
module = Module
preference = Preference
privilege = Privilege
projrole = Project Role
projstatus = Project Status
projtype = Project Type
school = Schl/Dept
sysrole = System Role
email-template = Email Template
theme = Theme
note = Note
systemannouncement = System Announcement
schoolannouncement = Announcement-by-Schl/Dept
typeannouncement = Announcement-by-Type
schltypeannouncement = Admin Announcement
announcement = Announcement
assessment = Assessment
rubric = Rubric
blog = Blog
budget = Budget
entry = Entry
forum = Forum
thread = Thread
forum-thread = Forum Thread
thread-reply = Thread Reply
reflection = Reflection
message = Message
file = File
folder = Folder
link = Link
file-version = File Version
milestone = Milestone
phase = Phase
task = Task
assigned-task = Assigned Task
configuration = Configuration
membership = Membership
backup-entry = Backup Entry
comment = Comment
comments = Comments
attachment = Attachment
transaction = Transaction
forum-setting = Forum Setting
sysrole-privilege = System Role Privilege
projrole-privilege = Project Role Privilege
system-tools = System tools
membership = Membership
modules = Modules
#previously this is LearningLog
logEntry = Note
image = Image
elog = eLog
project-scope = Project Scope
project-prerequisite = Pre-requisite
student = Student
forums = Forums
threads = Threads
replies = Replies
reflections = Reflections
blogs = Blogs
elogs = eLogs
folders = Folders
files = Files
links = Links
file-versions = File Versions
milestones = Milestones
phases = Phases
tasks = Tasks
assigned-tasks = Assigned Tasks
check-status = Check Status

########### label (usually they are attribute of entities) ############
project-label = Project
user-label = User
description-label = Description
des-label = Description
id-label = ID
name-label = Name
title-label = Title
comment-label = Comment
remarks-label = Remarks
school-label = Schl/Dept
category-label = Category
status-label = Status
role-label = Role
type-label = Type
projtype-label = Project Type
email-label = Email
creator-label = Created By
editor-label = Edited By
createDate-label = Created
modifyDate-label = Modified
startDate-label = Start Date
endDate-label = End Date
sdate-label = Start Date
edate-label = End Date
cdate-label = Created
mdate-label = Modified
date-label = Date
name_desc-label = Name and Description
no-label = No
contactNum-label = Contact No.
submit-label = Submit
content-label = Content
privileges-label = Privileges
modules-label = Modules
members-label = Members
action-label = Action
sysRole-label = System Role
mphone-label = Mobile Phone
username-label = Username
firstName-label = First Name
lastName-label = Last Name
externalKey-label = External Key
organization-label = Organization
phone-label = Phone 
jobTitle-label = Job Title
extUser-label = External User
items-label = Items
notifyMember-label = Notify Members
author-label = Author
shared-label = Shared
searchable-label = Searchable
keywords-label = Keywords
companyInfo-label = Company Info
attachment-label = Attachment
comment-label = Comment
read-label = Read
objective-label = Objective
system-label = System Defined
rooturl-label = Root URL
subject-label = Subject
password-label = Password
confirmPassword-label = Confirm Password
language-label = Language
layoutname-label = Layout Name
file-label = File
urgent-label = Urgency
message-label = Message
owner-label = Owner/Uploader
enabled-label = Enabled
url-label = URL
empty-label = 
score-label = Score
alias-label = Alias
extraRoles-label = Extra Role(s)
logs-label = Logs
customRoleName-label = Custom Role Name
customModuleName-label = Custom Module Name
lastAccess-label = Last Acess
courseId-label = Course ID
courseCode-label = Course Code
term-label = Term
weightage-label = Weight

no-change = No Change
rate-like = Like
rate-dislike = Dislike
total-rate-like = Total Like
total-rate-dislike = Total Dislike
your-total-rate-like = Your Total Like
your-total-rate-dislike = Your Total Dislike


notifyMember-tip = Tick to Send email to notify all project members
proj-shared-tip = Allow non-members to find this project from 'Search' function, then they can send request to be enrolled in this project
proj-id-tip = <Type-School-Year-Number>
proj-courseId-tip = CourseID used by edveNTUre
proj-groupId-tip = 
proj-seqNo-tip = 
keywords-tip = Separate each Keyword with a comma. Keywords are used with searching for the project
annmt-urgent-tip = This is an URGENT / IMPORTANT announcement
supported-image-format-tip = Supported format: .JPG .GIF .PNG
name-known-to-system-tip = Name recognized by the system
alias-tip = Alternate name to display to users. if empty, the Name is used instead

click-to-download = Click to download
click-to-open-new-window = Click to open in new window
click-to-view-originalsize = Click to view original size
click-to-toggle-enabled = Click to toggle Enabled/Disabled

########### error messages ############
endDate-must-be-after-startDate = The End-Date must be after Start-Date
select-at-least-one-item = Please select at least 1 item from the checkBox(s)
select-exactly-one-item= Please select exactly 1 item from the checkBox(s)
select-at-least-one-from-left = Please select at least 1 item from the Left
select-at-least-one-from-right = Please select at least 1 item from the Right
not-authorized-access = You are not allowed to view this page, make sure you have the required privilege and you are a member in this project
cant-delete-x-used-by-other = Unable to delete "%s", the data is being used by other Modules
not-allow-to-delete-x = You are not allowed to delete "%s"
not-allow-to-add-x = You are not allowed to add %s
entity-not-exists = %s "%s" does not exist. The page may have been deleted.
duplicate-key-exception = Duplicate %s "%s", please use another one
not-allow-to-make-change = You are not allowed to make changes
validate-form-required-x = Please fill in %s
password-not-match = Password not matched
not-member-request-enroll-member-to-x = You are not allowed to access, because you are not a member of this project. To request for enrollment, send email to Administrator, or Project Leader ( %s ); please state your username, project name in the email. Thank you.
attachment-x-not-found = Attachment "%s" cannot be found
exception-occurred = An Exception has occurred
login-first = Please login first
image-not-found = Image not found
file-not-found = File not found
only-own-can-access = Only owner of the file can access
not-save-to-db-bcos-data-too-long = Cannot save to database, the Data is too long
no-item-to-x = No item was selected to %s
total-weight-must-equal-100 = Total Weight must equal 100

successfully-delete-x = Successfully deleted "%s"
successfully-create-x = Successfully created "%s"
successfully-update-x = Successfully updated "%s"
successfully-save-x = Successfully saved "%s"

confirm-permanent-delete-item = WARNING: This action will permanently delete the selected item, Are you sure to continue?
confirm-permanent-delete-items = WARNING: This action will permanently delete the selected item(s), Are you sure to continue?
confirm-remove-attachment = Permanently remove the Attachment?

###### other 
#page tital
migrate-project = Migrate Project from eUreka 1.0
migrate-base-data = Migrate System Data from eUreka 1.0
manage-my-project = Manage My Projects
admin-manage-project = Manage Projects (Admin)
your-info = My Profile
list-user = List Users
admin-manage-user = Manage Users (Admin)
manage-my-rubric = Manage My Rubrics
admin-manage-rubric = Manage Rubrics (Admin)
search-shared-rubric = Search Shared Rubrics
new-adhoc-project = New Adhoc Project
assessment-report-by-school = View Assessment Report by Schl/Dept
assessment-tabulation-by-school = View Assessment Tabulation Report by Schl/Dept
evaluation-report-by-school = View Evaluation Report by Schl/Dept
evaluation-tabulation-by-school = View Evaluation Tabulation Report by Schl/Dept
manage-group = Manage Group
batch-create-project = Batch Create Project

available-variables = Available Variables

max-5-links-to-add = Maximum 5 links are allowed to add at the same time. After submit You may edit again to add more. 
max-5-images-to-add = Maximum 5 images are allowed to upload at the same time. After submit You may edit again to add more.
max-5-files-to-add = Maximum 5 files are allowed to upload at the same time. After submit You may edit again to add more.

notification-sent-to-x = A notification email has been sent to: %s
notification-sent-to-members = A notification email has been sent to all project members
notification-sent-to-members-in-project-x = A notification email has been sent to all members in project "%s"


#used in SearchDAOImp.java
leader-text = Leader
by-user-text = By
version-text = Version
keyword-text = Keyword

to-advanced-search = Advanced Search
to-simple-search = Simple Search


#Senate project site
senate-module-forum-name = Discussion Boards
senate-module-resources-name = Papers

warning-session-expired-message = Your session has expired, please refresh the page and/or login again.
warning-session-expired-soon-message = Your Session will expire in 2 minutes, If you wish to continue using, click "OK". The page will be reloaded. Otherwise click "Cancel"











