product=lams-gradebook

# Project physical and logical paths
product.path.java=org.lamsfoundation.lams.gradebook
product.path.filesystem=org/lamsfoundation/lams/gradebook

# Project is a core one, not a Tool
product.core=true

# SCSS Directories - override value in common.properties
scss.css.dir=${basedir}/web/includes/css
