# default value 
#grade-a-plus = 90
#grade-a = 85
#grade-a-minus = 80
#grade-b-plus = 75
#grade-b = 70
#grade-b-minus = 65
#grade-c-plus = 60
#grade-c = 55
#grade-d-plus = 50
#grade-d = 45
#grade-f = 0
# changed based on NBS requests -- Chen Rui on 19 Jul 2012
#grade-a-plus = 84
#grade-a = 79
#grade-a-minus = 74
#grade-b-plus = 69
#grade-b = 64
#grade-b-minus = 59
#grade-c-plus = 54
#grade-c = 49
#grade-d-plus = 44
#grade-d = 39
#grade-f = 0
# changed based on NBS requests, because add decimal value -- Somsak on 09 Oct 2013 , 
# e.g 70.0 to 74.99 -> B+ , 75.0 to 79.99 -> A- etc.  also change code, from Greater to use GreaterOrEqual
grade-a-plus = 85
grade-a = 80
grade-a-minus = 75
grade-b-plus = 70
grade-b = 65
grade-b-minus = 60
grade-c-plus = 55
grade-c = 50
grade-d-plus = 45
grade-d = 40
grade-f = 0



gmat-6-H = 93
gmat-6-L = 85
gmat-5-H = 80
gmat-5-L = 75
gmat-4-H = 70
gmat-4-L = 65
gmat-3-H = 60
gmat-3-L = 55
gmat-2-H = 50
gmat-2-L = 45
gmat-1-H = 40
gmat-1-L = 0


#verb
grade = Grade
grade-again = Grade this again
save-grade = Save Grade
export-xls = Export (.xls)

gradeNoun = Grade
critNoun = Scored Criteria
non-selected = Not Selected
selected = Selected

suffix-customized = _customized
suffix-copy = _Copy

assessee-label = Assessee
shortName-label = Short Name
permission-label = Permission
allowView-label = View
#allowViewGradeCriteria-label = View Criteria
allowViewGradeCriteria-label = Allow View Rubrics
allowViewGrade-label = View Grade
allowViewScoredCriteria-label = View Scored Rubrics
allowViewGradeDetail-label = View Scored Rubrics & Grade
allowViewComment-label = View Comments
allowViewCommentRightAway-label = Allow View Comment Right Away
columnScore-label = Score for this column
assmt-OrderNumber-label = Order
assessedDate-label = Graded Date
assessor-label = Graded By
possibleScore-label = Possible Score
assessment-name-des-label = Assessment Name & Description
assessment-name = Assessment Name
gradingCriteria-label = Criteria
grade-label = Grade
comments-label = Comment
saveAsNewRubric-label = Save As New Rubric
saveAsNewRubric-tip = Tick to save this customized version as your new rubric (to re-use with other assessments)
blanklabel-noGrade = -No Grade-
totalGrade-label = Grade 
totalGrade-tip = If this value is set, This Grade will be displayed instead of Score


shortName-tip = Short Name or Code to display when space is limited, if empty 'Name' is used instead
allowView-tip = Allow students to see this Assessment
allowViewGradeCriteria-tip = Allow students to see grading criteria of this Assessment
allowViewScoredCriteria-tip = Allow students to see scored criteria
allowViewGrade-tip = Allow students to see the grade
allowViewGradeDetail-tip = Allow students to see which rubrics were scored and the assigned grade
allowViewComment-tip = Allow students to see comments
grade-manual-tip = Simply enter the total score for this assessment 
grade-rubric-tip = Select one choice from each row
student-view-comments-tip = Allow the student to see comments
export-tip = Export this table as a .xls file
allowSubmitFile-label = Allow File Submission
allowSubmitFile-tip = Allow students to submit file
gmat-tip = This will change Grading page to fit GMAT scoring, The rubric must be score 1,2,3,4,5,6


student-can-view-this-comment = (The student can see comments)

select-rubric = Select Rubric
dont-use-rubric = -Don't use Rubric, Just input score manually-
can-customize-after-saved = You will be able to edit assessment and customize these criteria after this assessment has been saved
to-define-new-rubric = to define new Rubric

err-no-graded-data-for-x = No Graded data for %s, It may have been deleted

no-rubric-selected = No rubric selected. This assessment is graded by inputing score manually

confirm-permanent-delete-assessment = WARNING: This action will permanently delete the assessment. and if you have graded students/members, all grades will also be deleted. Are you sure to continue?
warn-change-rubric-remove-grade-data = WARNING: Changing rubric after the assessment has been graded, The graded data will be deleted. Are you sure to continue?
warn-total-weight-not-100 = WARNING: Total Weight does not add up 100%
current-total-weight = Current total weight

customize-assessment-rubric = Customize Assessment Rubric

no-assessment-found = No Assessment has been defined
no-assessee-found = No Member found
no-assessee-assessment-found = No Assessment found
no-criteria-found = No criteria has been defined

cant-be-bigger-than = can be bigger than 
invalid-number-range-x-y = Invalid number range, it should be between %s and %s
invalid-number-format = Invalid number format

edit-criteria-note1 = Be sure to customize the rubric properly before do the Grading. 
edit-criteria-note2 = Changing rubric after the assessment has been graded can cause inconsistent graded data.
edit-criteria-note3 = The graded data will remain unchanged only if it uses SAME RUBRIC. Otherwise, The graded data will be DELETED by the system.

numCrit-label = Rows
numCriterion-label = columns
dimension-label = Dimension
columnScore-label = Score for this column
critName-label = Objective Name
desPerformance-label = Description of Assessee's performance
totalScore-label = Total Score
weightedScore-label = Weighted Score



master-rubrics = Master Rubrics
my-rubrics = My Rubrics
x-rubrics = %s Rubrics
#criteria = Criteria
criteria = Rubrics
#criteria-objective = Objectives
criteria-objective = Criteria
#criterion = Criteria
criterion = Performance

click-to-grade = Click to Grade
comment-added = Comment added
current-permission = Current Permission

#page title
assessment-score = Assessment Score
assessment-givescore = Grade Students
view-assessment-comment = View Assessment Comment
student-upload-file = Submit file
check-view-time = Check Student View Grade

number-of-score-selected = Number of Score Selected

insert = Insert
row-label = Row
column-label = Column
insert-row = Insert Row
insert-column = Insert Column
delete-row = Delete Row
delete-column = Delete Col
rdate-label = Release Result Date
releaseDate-tip = Release date applicable for Scored Rubrics and Grade only

givescore = Grade
givescore-tip = Select one choice from each rubric


dont-use-group = -- Don't use Group --
select-group = Group Set
group = Group

groupType-label = Group Set Name
numGroup-label = No of Group
groupNum-label = Group

chkGroupGrading-label = Group Grading
chkGroupGrading-tip = When grading a student, automatically give same grade to all students in the same group 