product=lams-central

# Project physical and logical paths
product.path.java=org.lamsfoundation.lams.central
product.path.filesystem=org/lamsfoundation/lams/central

# Project is a core one, not a Tool
product.core=true

# Control which activities are generated for TBL templates - vanilla setting is "checked" (not in quotes)
template.tbl.show.introduction=checked
template.tbl.show.preview=checked
template.tbl.show.notebook=checked
